section
  h1 It's my life
  p
    small
      ' by
      a href='http://www.linkedin.com/profile/view?id=154989835' Valiantsin Zavadsky

section
  img src='/images/0.jpeg' width='800px'

section
  img src='/images/child.jpg'

section
  img src='/images/school.jpeg' width='400px'

section
  img src='/images/DSC_00070.jpg' width='700px'

section
  img src='/images/friends-9.jpg' width='700px'

section
  img src='/images/grade-2009.jpg' width='700px'

section
  img src='/images/moscow.JPG'

section
  img src='/images/moscow-2.jpg'

section
  img src='/images/pb020129.jpg'

section
  img src='/images/usa-1.JPG'

section
  img src='/images/usa-2.JPG'

section
  img src='/images/itransition.jpeg'

section
  img src='/images/ca-1.JPG'

section
  img src='/images/IMGP5307.JPG'

section
  img src='/images/rubyroid.png' width='900px' style='border: none'
